<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style th:fragment="modalStyle">
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.6;
    }
    .button{
        border: 0;    /* 去除原button边框样式 */
        background-color: coral;
        color: #fff;
        padding: 1em 2em;
    }
    .button:hover{
        background-color: #333;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0,0.5);
    }
    .modal-content{
        background-color: #f4f4f4;
        margin: 15% auto;
        width: 80%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
        animation-name: modalopen;
        animation-duration: 1s;
    }
    .modal-header h2,.modal-footer h3{
        margin: 0;
    }
    .modal-header{
        background-color: coral;
        padding: 15px;
        color: #fff;
    }
    .closeBtn{
        color: #fff;
        float: right;
        font-size: 30px;
    }
    .closeBtn:hover,.closeBtn:focus{
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .modal-body{
        padding:10px 20px;
    }
    .modal-footer{
        color: #fff;
        background-color: coral;
        padding: 10px;
        text-align: center;
    }
    @keyframes modalopen{
        from {opacity: 0}
        to {opacity: 1}
    }
</style>

//添加员工的 模态
<div th:fragment="addTalentModal">
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
   添加员工
</button>

<div class="modal fade" id="myModal"  >
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>新增用户</h3>
            </div>
            <div class="modal-body">
                <form id="addUserForm" action="/staff/addUser" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputAccount" class="col-sm-2 control-label">账户</label>
                        <div class="col-sm-7">
                            <input type="account" name="account" class="form-control" id="inputAccount" placeholder="账户"/>
                        </div>
                        <label id="errorAccount" for="inputAccount" class="col-sm-3 control-label"></label>
                    </div>
                    <div class="form-group" >
                        <label for="inputPassword" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-7">
                            <input type="text" name="password" class="form-control" id="inputPassword" placeholder="密码"/>
                        </div>
                        <label id="errorPassword" for="inputPassword" class="col-sm-3 control-label"></label>
                    </div>
                    <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">姓名</label>
                        <div class="col-sm-7">
                            <input type="name" name="name" class="col-sm-4 form-control" id="inputName" placeholder="姓名"/>
                        </div>
                        <label id="errorName" for="inputName" class="col-sm-3 control-label"></label>
                    </div>
                    <div class="form-group">
                        <label for="inputSex" class="col-sm-2 control-label">性别</label>
                        <div class="col-sm-7">
                            <input type="sex" name="sex" class="col-sm-4 form-control" id="inputSex" placeholder="性别"/>
                        </div>
                        <label id="errorSex" for="inputSex" class="col-sm-3 control-label"></label>
                    </div>
                    <div class="form-group">
                        <label for="inputPhone" class="col-sm-2 control-label">手机</label>
                        <div class="col-sm-7">
                            <input type="phone" name="phone" class="col-sm-4 form-control" id="inputPhone" placeholder="手机"/>
                        </div>
                        <label id="errorPhone" for="inputPhone" class="col-sm-3 control-label"></label>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-7">
                            <input type="email" name="email" class="col-sm-4 form-control" id="inputEmail" placeholder="邮箱"/>
                        </div>
                        <label id="errorEmail" for="inputEmail" class="col-sm-3 control-label"></label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" οnclick="resetAddModal()">取消</button>
                <button type="button" id="conf" class="btn btn-default" οnclick="addUser()">确定</button>

            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>